{
  "name": "@interchain-kit/metamask-extension",
  "version": "0.3.15",
  "author": "cosmology-tech <developers@cosmology.zone>",
  "description": "cosmos-kit wallet connector",
  "main": "index.js",
  "module": "esm/index.js",
  "types": "index.d.ts",
  "homepage": "https://github.com/interchain-kit/metamask-extension",
  "license": "SEE LICENSE IN LICENSE",
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/interchain-kit/metamask-extension"
  },
  "bugs": {
    "url": "https://github.com/interchain-kit/metamask-extension/issues"
  },
  "scripts": {
    "copy": "copyfiles -f ../../LICENSE README.md package.json dist",
    "clean": "rimraf dist/**",
    "prepare": "npm run build",
    "build": "npm run clean; tsc; tsc -p tsconfig.esm.json; npm run copy",
    "build:dev": "npm run clean; tsc --declarationMap; tsc -p tsconfig.esm.json; npm run copy",
    "lint": "eslint . --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "watch:dev": "tsc -w -p tsconfig.esm.json & tsc -w"
  },
  "keywords": [],
  "dependencies": {
    "@interchain-kit/core": "^0.3.15"
  },
  "gitHead": "e0977bf6d61c5916b75a6e81e813524956528578"
}
