{
  "name": "@interchain-kit/keplr-extension",
  "version": "0.2.209",
  "author": "Hyperweb <developers@hyperweb.io>",
  "description": "interchain-kit wallet connector",
  "main": "index.js",
  "module": "esm/index.js",
  "types": "index.d.ts",
  "homepage": "https://github.com/interchain-kit/interchain-kit",
  "license": "SEE LICENSE IN LICENSE",
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/interchain-kit/interchain-kit"
  },
  "bugs": {
    "url": "https://github.com/interchain-kit/interchain-kit/issues"
  },
  "scripts": {
    "copy": "copyfiles -f ../../LICENSE README.md package.json dist",
    "clean": "rimraf dist/**",
    "prepare": "npm run build",
    "build": "npm run clean; tsc; tsc -p tsconfig.esm.json; npm run copy",
    "lint": "eslint . --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "watch:dev": "tsc -w -p tsconfig.esm.json & tsc -w"
  },
  "keywords": [],
  "dependencies": {
    "@interchain-kit/core": "0.2.209",
    "@keplr-wallet/provider-extension": "^0.12.102"
  },
  "gitHead": "74ba6aca78de888649b4a23726e96dd0ad2b6827"
}
