{
  "name": "@interchain-kit/galaxy-station-extension",
  "version": "0.3.22",
  "author": "Hyperweb <developers@hyperweb.io>",
  "description": "interchain-kit wallet connector",
  "main": "index.js",
  "module": "esm/index.js",
  "types": "index.d.ts",
  "homepage": "https://github.com/interchain-kit/galaxy-station-extension",
  "license": "SEE LICENSE IN LICENSE",
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/interchain-kit/galaxy-station-extension"
  },
  "bugs": {
    "url": "https://github.com/interchain-kit/galaxy-station-extension/issues"
  },
  "scripts": {
    "copy": "copyfiles -f ../../LICENSE README.md package.json dist",
    "clean": "rimraf dist/**",
    "prepare": "npm run build",
    "build": "npm run clean; tsc; tsc -p tsconfig.esm.json; npm run copy",
    "build:dev": "npm run clean; tsc --declarationMap; tsc -p tsconfig.esm.json; npm run copy",
    "lint": "eslint . --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "watch:dev": "tsc -w -p tsconfig.esm.json & tsc -w"
  },
  "keywords": [],
  "dependencies": {
    "@interchain-kit/core": "^0.3.22"
  },
  "gitHead": "c0123638121646a6c503c5be4796bf757ceae166"
}
