{
  "name": "@interchain-kit/mock-wallet",
  "version": "0.2.217",
  "author": "Cosmology <developers@hyperweb.io>",
  "description": "interchain-kit wallet connector",
  "main": "index.js",
  "module": "esm/index.js",
  "types": "index.d.ts",
  "homepage": "https://github.com/@interchain-kit/mock-wallet",
  "license": "SEE LICENSE IN LICENSE",
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/@interchain-kit/mock-wallet"
  },
  "bugs": {
    "url": "https://github.com/@interchain-kit/mock-wallet/issues"
  },
  "scripts": {
    "copy": "copyfiles -f ../../LICENSE README.md package.json dist",
    "clean": "rimraf dist/**",
    "prepare": "npm run build",
    "build": "npm run clean; tsc; tsc -p tsconfig.esm.json; npm run copy",
    "build:dev": "npm run clean; tsc --declarationMap; tsc -p tsconfig.esm.json; npm run copy",
    "lint": "eslint . --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "watch:dev": "tsc -w -p tsconfig.esm.json & tsc -w"
  },
  "keywords": [],
  "dependencies": {
    "@interchain-kit/core": "0.2.217"
  },
  "gitHead": "625f04af4fe4e4107d371acf0b1fc5454b2af0e5"
}
