{
  "name": "@interchain-kit/mock-wallet",
  "version": "0.0.1-beta.23",
  "author": "Cosmology <developers@cosmology.zone>",
  "description": "cosmos-kit wallet connector",
  "main": "index.js",
  "module": "esm/index.js",
  "types": "index.d.ts",
  "homepage": "https://github.com/@interchain-kit/mock-wallet",
  "license": "SEE LICENSE IN LICENSE",
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/@interchain-kit/mock-wallet"
  },
  "bugs": {
    "url": "https://github.com/@interchain-kit/mock-wallet/issues"
  },
  "scripts": {
    "copy": "copyfiles -f ../../LICENSE README.md package.json dist",
    "clean": "rimraf dist/**",
    "prepare": "npm run build",
    "build": "npm run clean; tsc; tsc -p tsconfig.esm.json; npm run copy",
    "build:dev": "npm run clean; tsc --declarationMap; tsc -p tsconfig.esm.json; npm run copy",
    "lint": "eslint . --fix",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "dependencies": {
    "@interchain-kit/core": "0.0.1-beta.23"
  },
  "gitHead": "4f812e296043ff768200bc125b31b31570257616"
}
