{
  "name": "e2e",
  "version": "0.3.46",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chain-registry/types-v1": "npm:@chain-registry/types@0.50.197",
    "@chain-registry/types-v2": "npm:@chain-registry/types@2.0.47",
    "@interchain-kit/keplr-extension": "0.3.46",
    "@interchain-kit/metamask-extension": "0.3.46",
    "@interchain-kit/react": "0.3.46",
    "interchainjs": "1.17.1",
    "@solana/web3.js": "^1.98.4",
    "js-yaml": "^4.1.0",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "yaml-loader": "^0.8.1",
    "@interchain-kit/mock-wallet": "^0.3.45"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "next-transpile-modules": "^10.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
